kotlin.code.style=official
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.native.jvmArgs=-Xmx4g -Xms2g
kotlin_version=2.2.10
ktor_version=3.2.3
logback_version=1.4.14
org.gradle.jvmargs=-Xmx4g -Xms2g