.{
    .name = .httpz_0_15,
    .version = "0.0.0",
    .fingerprint = 0xe2b86e5f6f5bb385, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig#af1df361d599dbc3f9534b0183a8b5e3fe2af83e",
            .hash = "httpz-0.0.0-PNVzrMpOBwCS42DpyNnY8WTlwcuzannBeDLuqkUV8H7-",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
